#rs765487668
import sys
import urllib
import requests
import json

def readRSNumToJson(sRSNum):
    sURL = "http://grch37.rest.ensembl.org/variation/human/"+sRSNum+"?content-type=application/json"
    dRSNum = json.loads(urllib.urlopen(sURL).read().decode('utf-8'))
    return dRSNum
#end: def readRSNumToJson

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("#usage: python3",sys.argv[0],"<rs Number>")
        sys.exit()
    sRSNum = sys.argv[1]
    dRSNum = readRSNumToJson(sRSNum)
    print dRSNum
    if len(dRSNum['mappings']) > 0:
    	a = str(dRSNum['mappings'][0]['location'])
    	b = str(dRSNum['mappings'][0]['allele_string'])
    	print a, b
